@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6.5fr;
    grid-template-rows: 1.2fr 5fr;
}

.dashboard svg {
    fill: #f0F2EF;
    width: 56px;
    float: left;
    padding-right: 8px;
}

.side svg {
    fill: #f0F2EF;
    width: 32px;
    float: left;
    padding-right: 8px;
}

.top svg {
    width: 32px;
    float: left;
    padding-right: 4px;
}

.inner svg {
    width: 28px;
}

.top.account svg {
    margin-right: 12px;
}

.dashboard,
.side {
    color: white;
    background-color: #272727;
    font-weight: 700;
    font-size: 18px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: start;
}

.sidebar {
    color: white;
    background-color: #272727;
    padding: 10%;

    grid-column: 1;
    grid-row: 1 / end;

    display: grid;
    grid-template-rows: 64px 380px 320px;
    gap: 16px;
}

.section1 > button {
    margin-top: 36px;
}

.section2 > button {
    margin-top: 36px;
}

.dashboard {
    font-size: 24px;
}

.header {
    color: white;
    background-color: #bbc8cf;
    box-shadow: 0 4px 4px rgb(210, 210, 210);
    position: relative;
    z-index: 10;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr .5fr 1fr;
}

.top {
    display: flex;
    align-items: center;
    color: #0D1F22;
}

.top.search {
    padding-left: 5%;
    grid-column: 1 / 4;
    grid-row: 1 / span 1;
}

input {
    border: none;
    background-color: #d7dcde;
    border-radius: 28px;
    width: 65%;
    height: 30%;
    margin-left: 1%;
}

.pic {
    border-radius: 50%;
}

.small {
    width: 50px;
}

.large {
    width: 80px;
    margin-right: 24px;
}

.top.hello {
    grid-template-columns: 1fr 7fr;
    padding-left: 32px;
    font-weight: 500;
    grid-row: 2 / end;
    grid-column: 1 / 2;
}

.username {
    font-weight: 700;
    font-size: 24px;
}

.hi {
    padding-bottom: 4px;
}

.top.account {
    justify-content: space-evenly;
    grid-column: -1 / -2;
}

.acc-name {
     font-weight: 700;
     font-size: 18px;
     padding-right: 32px;
}

.top.buttons {
    grid-row: 2 / end;
    grid-column: 2 / end;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px;
    padding-right: 72px;
    padding-left: 72px;
}

.buttons button {
    font-weight: 700;
    font-size: 16px;
    border: none;
    color: #f0F2EF;
    background-color: #21393d;
    border-radius: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
}


h1 {
    font-size: 22px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

.ann-item p, .trend  p {
    color: #6F6F6F;
    font-size: 14px;
}

.card p {
    color: #6F6F6F;
    font-size: 16px;
}


.main-content {
    background-color: #f0F2EF;
    grid-column: 2;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 36px;
    padding-right: 36px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

.announcements {
    grid-column: 2 / end;
    grid-row: 1 / 2;
}

.ann-list, .trends-list {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgb(210, 210, 210);

    display: flex;
    flex-direction: column;
}

.ann-item.two {
    border-top: solid #aaaaaa 1px;
    border-bottom: solid #aaaaaa 1px;

}

.ann-item {
    padding: 10px;
}

.trending {
    grid-column: 2 / end;
    grid-row: 2 / end;
}

.trend > div, p {
    margin: 2px;
}

.trends-list > div {
    margin: 12px;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.content-header {
    padding: 12px;
}

.card {
    box-shadow: 0 2px 4px rgb(210, 210, 210);
    background-color: #D4aa7d;
    border-radius: 12px;
}

.inner {
    background-color: white;
    margin-left: 8px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    height: 100%;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 24px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.intext {
    grid-row: 1 / span 1;
    grid-column: 1 / end;
}

.inicon {
    grid-row: 2 / end;
    grid-column: 2 / end;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
}

.proj-list {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 240px)
}